manictime-client-plugin-example/source/tag-plugin/TagPlugin.Example/Settings/SettingsView.xaml

<UserControl x:Class="TagPlugin.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto">
    <Grid>
        <!-- if you need any data when making a new connection you can insert the fields here -->
        <Grid Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--CheckBox Grid.Row="0" Grid.Column="0" Content="Overwrite notes" IsChecked="{Binding UseCustomNotes}" /-->
            <Grid Grid.Row="1" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Azure PAT" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding PersonalAccessToken}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="TimeTracker API Secret" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding TimeTrackerApiSecret}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>